{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "Conexao": "Data Source=FAMILIAFARIAS-P;Initial Catalog=User;Integrated Security=True" }
  
}
